# planty-prototyping-agent

./: .gitignore  Jenkinsfile  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.ts
src/main/java/be/planty/agents/prototyping/: AgentApplication.java  PrototypingAgent.java  PrototypingAgentApplication.java  PrototypingSessionHandler.java
src/main/resources/: application.properties
src/main/typescript/: index.ts
src/test/java/be/planty/agents/prototyping/: AgentApplicationTests.java  PrototypingAgentApplicationTests.java
